alemonjs: AMessage
Interface AMessage
阿柠檬消息类型
Hierarchy
EventBase
UserBase
MsgBase
Serverbase
BotBase
ApiBase
AMessage
Index
Properties
at
at_user?
at_users?
attribute
bot
boundaries
channel_id?
channel_name?
createChannel?
createChannelAnnounce?
createChannelEssence?
createGuildAnnounce?
createIdentityGroup?
deleteChannel?
deleteChannelAnnounce?
deleteChannelEssence?
deleteGuildAnnounce?
deleteGuildUser?
deleteIdentityGroup?
event
eventType
getChannel?
getChannelEssence?
getChannelMsg?
getChannelPermissions?
getGuild?
getGuildMsg?
getGuildUsers?
getIdentityGroup?
getIdentityGroupMsg?
getIdentityGroupPermissions?
getUserMsg?
guild_id
guild_name?
isGroup
isMaster
isPrivate
isRecall
msg
msg_create_time
msg_id
msg_txt?
muteAll?
muteMember?
muteMembers?
permissions?
platform
segment
updateChannel?
updateChannelPermissions?
updateIdentityGroup?
updateIdentityGroupPermissions?
user_avatar
user_id
user_name
withdraw?
withdrawReaction?
Methods
deleteEmoji?
getEmoji?
reply
replyCard?
replyEmoji?
replyPrivate?
updateEmoji?
Properties
at
at: boolean
是否有@
Inherited from MsgBase.at
Optional at_user
at_user?: UserType
当有艾特时 第一个非机器人用户信息 不管是公域或私域
Inherited from MsgBase.at_user
Optional at_users
at_users?: UserType[]
艾特得到的uid即可
Inherited from MsgBase.at_users
attribute
attribute: "group" | "single"
群聊 | 私聊
Inherited from Serverbase.attribute
bot
bot: {
    avatar?: string;
    id: string;
    name: string;
}
Type declaration
Optional avatar?: string
id: string
name: string
Inherited from BotBase.bot
boundaries
boundaries: "private" | "publick"
公域 | 私域
Inherited from Serverbase.boundaries
Optional channel_id
channel_id?: string
子频道编号 | 房间编号 | 群号
Inherited from Serverbase.channel_id
Optional channel_name
channel_name?: string
子频道名 | 房间名 | 群名
Inherited from Serverbase.channel_name
Optional createChannel
createChannel?: ((...args) => any)
Type declaration
(...args): any
创建子频道
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.createChannel
Optional createChannelAnnounce
createChannelAnnounce?: ((...args) => any)
Type declaration
(...args): any
创建子频道精华
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.createChannelAnnounce
Optional createChannelEssence
createChannelEssence?: ((...args) => any)
Type declaration
(...args): any
创建
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.createChannelEssence
Optional createGuildAnnounce
createGuildAnnounce?: ((...args) => any)
Type declaration
(...args): any
创建频道公告
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.createGuildAnnounce
Optional createIdentityGroup
createIdentityGroup?: ((...args) => any)
Type declaration
(...args): any
创建身分组
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.createIdentityGroup
Optional deleteChannel
deleteChannel?: ((...args) => any)
Type declaration
(...args): any
删除子频道
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.deleteChannel
Optional deleteChannelAnnounce
deleteChannelAnnounce?: ((...args) => any)
Type declaration
(...args): any
创建子频道精华
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.deleteChannelAnnounce
Optional deleteChannelEssence
deleteChannelEssence?: ((...args) => any)
Type declaration
(...args): any
删除
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.deleteChannelEssence
Optional deleteGuildAnnounce
deleteGuildAnnounce?: ((...args) => any)
Type declaration
(...args): any
删除频道公告
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.deleteGuildAnnounce
Optional deleteGuildUser
deleteGuildUser?: ((...args) => any)
Type declaration
(...args): any
删除指定频道用户
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.deleteGuildUser
Optional deleteIdentityGroup
deleteIdentityGroup?: ((...args) => any)
Type declaration
(...args): any
删除身分组
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.deleteIdentityGroup
event
event: "message" | "GUILD_MEMBERS" | "GUILD_MESSAGE_REACTIONS" | "DIRECT_MESSAGE" | "MESSAGE_AUDIT" | "INTERACTION" | "GUILD" | "CHANNEL" | "FORUMS_THREAD" | "FORUMS_POST" | "FORUMS_REPLY" | "MESSAGES" | "AUDIO_FREQUENCY" | "AUDIO_MICROPHONE"
事件类型
Inherited from EventBase.event
eventType
eventType: "DELETE" | "CREATE" | "UPDATE"
消息类型
Inherited from EventBase.eventType
Optional getChannel
getChannel?: ((...args) => any)
Type declaration
(...args): any
得到子频道列表
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.getChannel
Optional getChannelEssence
getChannelEssence?: ((...args) => any)
Type declaration
(...args): any
得到
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.getChannelEssence
Optional getChannelMsg
getChannelMsg?: ((...args) => any)
Type declaration
(...args): any
得到子频道信息
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.getChannelMsg
Optional getChannelPermissions
getChannelPermissions?: ((...args) => any)
Type declaration
(...args): any
得到子频道权限
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.getChannelPermissions
Optional getGuild
getGuild?: ((...args) => any)
Type declaration
(...args): any
得到频道列表
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.getGuild
Optional getGuildMsg
getGuildMsg?: ((...args) => any)
Type declaration
(...args): any
得到指定频道信息
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.getGuildMsg
Optional getGuildUsers
getGuildUsers?: ((...args) => any)
Type declaration
(...args): any
得到指定频道用户
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.getGuildUsers
Optional getIdentityGroup
getIdentityGroup?: ((...args) => any)
Type declaration
(...args): any
得到身分组
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.getIdentityGroup
Optional getIdentityGroupMsg
getIdentityGroupMsg?: ((...args) => any)
Type declaration
(...args): any
得到身分组信息
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.getIdentityGroupMsg
Optional getIdentityGroupPermissions
getIdentityGroupPermissions?: ((...args) => any)
Type declaration
(...args): any
得到身分组权限
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.getIdentityGroupPermissions
Optional getUserMsg
getUserMsg?: ((...args) => any)
Type declaration
(...args): any
得到用户信息
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.getUserMsg
guild_id
guild_id: string
频道编号 | 服务器 | 群名
Inherited from Serverbase.guild_id
Optional guild_name
guild_name?: string
频道名 | 服务器名 | 群号
Inherited from Serverbase.guild_name
isGroup
isGroup: boolean
是否是群聊
Inherited from Serverbase.isGroup
isMaster
isMaster: boolean
是否是主人
Inherited from UserBase.isMaster
isPrivate
isPrivate: boolean
是否是私域
Inherited from Serverbase.isPrivate
isRecall
isRecall: boolean
是否是撤回
Inherited from MsgBase.isRecall
msg
msg: string
纯消息
Inherited from MsgBase.msg
msg_create_time
msg_create_time: number
消息创建时间
Inherited from MsgBase.msg_create_time
msg_id
msg_id: string
消息编号
Inherited from MsgBase.msg_id
Optional msg_txt
msg_txt?: string
原始消息内容
Inherited from MsgBase.msg_txt
Optional muteAll
muteAll?: ((...args) => any)
Type declaration
(...args): any
全体禁言
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.muteAll
Optional muteMember
muteMember?: ((...args) => any)
Type declaration
(...args): any
成员禁言
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.muteMember
Optional muteMembers
muteMembers?: ((...args) => any)
Type declaration
(...args): any
部分成员禁言
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.muteMembers
Optional permissions
permissions?: permissionsType
权限
Inherited from UserBase.permissions
platform
platform: "qq" | "kook" | "villa" | "ntqq" | "wechat" | "telegram" | "dodo" | "discord"
平台 qq | kook | villa | ntqq | discord
Inherited from EventBase.platform
segment
segment: markdownType
快捷接口
Inherited from MsgBase.segment
Optional updateChannel
updateChannel?: ((...args) => any)
Type declaration
(...args): any
更新子频道
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.updateChannel
Optional updateChannelPermissions
updateChannelPermissions?: ((...args) => any)
Type declaration
(...args): any
更新子频道权限
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.updateChannelPermissions
Optional updateIdentityGroup
updateIdentityGroup?: ((...args) => any)
Type declaration
(...args): any
更新身分组
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.updateIdentityGroup
Optional updateIdentityGroupPermissions
updateIdentityGroupPermissions?: ((...args) => any)
Type declaration
(...args): any
更新身份组权限
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.updateIdentityGroupPermissions
user_avatar
user_avatar: string
用户头像
Inherited from UserBase.user_avatar
user_id
user_id: string
用户编号
Inherited from UserBase.user_id
user_name
user_name: string
用户名
Inherited from UserBase.user_name
Optional withdraw
withdraw?: ((...args) => any)
Type declaration
(...args): any
撤回消息
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.withdraw
Optional withdrawReaction
withdrawReaction?: ((...args) => any)
Type declaration
(...args): any
撤回表态
Parameters
Rest ...args: any[]
Returns any
Inherited from ApiBase.withdrawReaction
Methods
Optional deleteEmoji
deleteEmoji(mid, boj): Promise<any>
删除表态
Parameters
mid: string
boj: any
表情对象
Returns Promise<any>
Inherited from ApiBase.deleteEmoji
Optional getEmoji
getEmoji(mid): Promise<any[]>
得到指定消息的表态
Parameters
mid: string
Returns Promise<any[]>
Inherited from ApiBase.getEmoji
reply
reply(content, select?): Promise<any>
消息发送机制
Parameters
content: string | number | Buffer | (string | number | Buffer)[]
消息
Optional select: {
    quote?: string;
    withdraw?: number;
}
选择
Optional quote?: string
引用消息编号,默认不引用
Optional withdraw?: number
撤回毫秒数,默认不撤回
Returns Promise<any>
Inherited from ApiBase.reply
Optional replyCard
replyCard(arr): Promise<any>
发送卡片
Parameters
arr: CardType[]
Returns Promise<any>
Inherited from ApiBase.replyCard
Optional replyEmoji
replyEmoji(mid, boj): Promise<any>
发送表态
Parameters
mid: string
boj: any
Returns Promise<any>
Inherited from ApiBase.replyEmoji
Optional replyPrivate
replyPrivate(content, select): Promise<any>
公信转私信 QQ频道使用
Parameters
content: string | number | Buffer | (string | number | Buffer)[]
消息
select: {
    quote?: string;
    withdraw?: number;
}
Optional quote?: string
引用消息编号,默认无引用
Optional withdraw?: number
撤回消息,默认不撤回
Returns Promise<any>
Inherited from ApiBase.replyPrivate
Optional updateEmoji
updateEmoji(mid, boj): Promise<any>
更新表态
Parameters
mid: string
boj: any
Returns Promise<any>
Inherited from ApiBase.updateEmoji
